.box {    
    width: 1fr;
    padding: 1;
}

ActionButton {
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 10;
    padding: 1;    
}

.full_btn {
    width: 100%;
}

UI_Key_Creation {
    align: center middle;
    background: blue;
    color: white;
}

UI_Key_Creation>Static {
    width: 70;
}

#title {
    content-align-horizontal: center;
    text-style: reverse;
}

#any-key {
    content-align-horizontal: center;
}

KeySuccessDialog {
    align: center middle;
}

QuitScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

Input.-valid {
    border: tall $success 60%;
}
Input.-valid:focus {
    border: tall $success;
}
Input {
    margin: 1 1;
}
Label {
    margin: 1 2;
}
Pretty {
    margin: 1 2;
}